# giserver-dotnet-libs

./: LICENSE  README.ZH.md  README.md  giserver.sln
.github/: FUNDING.yml
.github/workflows/: publish-to-nuget.yml
doc/: tiles-collection.md
libs/: Directory.Build.props
libs/Giserver.CAD/: Giserver.CAD.csproj  Usings.cs
libs/Giserver.CAD/Converter/: ACADConverter.cs  ICADConverter.cs
libs/Giserver.Gdal/: Converter.cs  Giserver.Gdal.csproj
libs/Giserver.GeoQuery/: GeoQueryOptions.cs  Giserver.GeoQuery.csproj  Usings.cs
libs/Giserver.GeoQuery/Extensions/: DependencyInjection.cs  StringExtensions.cs  WebAppExtensions.cs
libs/Giserver.GeoQuery/Querys/: GeoQuery.cs  IGeoQuery.cs
libs/Giserver.Mark.Abstractions/: Giserver.Mark.Abstractions.csproj  IGeoMarkerManager.cs  Usings.cs
libs/Giserver.Mark.Abstractions/Model/: Layer.cs  Marker.cs  MarkerStyle.cs  ModelBase.cs
libs/Giserver.Mark.EFCore/: GeoMarkDbContext.cs  GeoMarkManager.cs  Giserver.Mark.EFCore.csproj  Usings.cs
libs/Giserver.Mark.EFCore/Extensions/: DIExtensions.cs  WebAppExtensions.cs
libs/Giserver.NetTopologySuite/: Giserver.NetTopologySuite.csproj  Usings.cs
libs/Giserver.NetTopologySuite.Swagger.NSwag/: Extension.cs  Giserver.NetTopologySuite.Swagger.NSwag.csproj
libs/Giserver.NetTopologySuite.Swagger.Swashbuckle/: Extension.cs  Giserver.NetTopologySuite.Swagger.Swashbuckle.csproj  SwashbuckleSchemaFilter.cs  Usings.cs
libs/Giserver.NetTopologySuite/Serialize/: GeoSerializeType.cs  SerializeSwaggerMappers.cs
src/Giserver/: Giserver.csproj  Program.cs  appsettings.dev.json
src/Giserver/Properties/: launchSettings.json
test/Giserver.GeoQuery/: StringExtensionsTest.cs  UnitTest.Giserver.GeoQuery.csproj
test/UnitTest.Giserver.CAD/: CadFileFormatConvertTest.cs  GlobalUsings.cs  UnitTest.Giserver.CAD.csproj
test/UnitTest.Giserver.CAD/data/: 1.dwg
test/UnitTest.Giserver.Gdal/: ConverterTest.cs  UnitTest.Giserver.Gdal.csproj
test/UnitTest.Giserver.Gdal/data/: 1.dxf  1.kml
test/UnitTest.Giserver.GeoQuery/: StringExtensionsTest.cs  UnitTest.Giserver.GeoQuery.csproj  Usings.cs
test/XUnitExtensions/: Usings.cs  XUnitExtensions.csproj
test/XUnitExtensions/Order/: AlphabeticalOrderer.cs  DisplayNameOrderer.cs
test/XUnitExtensions/Order/Priority/: PriorityOrderer.cs  TestPriorityAttribute.cs
