<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
