<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>npgsql marker storage</Title>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Giserver.Mark.Abstractions\Giserver.Mark.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
	</ItemGroup>
</Project>
