<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>npgsql marker storage</Title>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Giserver.Mark.Abstractions\Giserver.Mark.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
		<PackageReference Condition="'$(TargetFramework)' == 'net7.0'" Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.11" />
		<PackageReference Condition="'$(TargetFramework)' == 'net6.0'" Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.22" />
	</ItemGroup>
</Project>
