<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Giserver.NetTopologySuite.Swagger.Swashbuckle</Title>
		<PackageTags>NetTopologySuite Swagger Swashbuckle</PackageTags>
		<Description>netcore api swagger type examples of nettopologysuite geometry type</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Giserver.NetTopologySuite\Giserver.NetTopologySuite.csproj" />
	</ItemGroup>
</Project>
