<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageIcon>logo.png</PackageIcon>
	  <Title>Giserver.NetTopologySuite</Title>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
